$HTTP["host"] == "gitblog.se" {
	url.rewrite-once = (
		"^(/(?!gitblog|index\.php).+)$" => "/index.php/$1"
	)
}
$HTTP["host"] =~ "\.gitblog\.se$" {
	url.redirect = ( "^/(.*)" => "http://gitblog.se/$1" )
}
